Objectifs d'apprentissage
=========================

Le cours contient trois partie, avec des objectifs complémentaires.

+----------------------------+----------+----------------------------+
|         Compétence         | Semaines |  Ojectifs d'apprentissage  |
+============================+==========+============================+
| **Science des données**    | 1 à 2    | - Les bases de Python      |
|                            |          | - Python intermédiaire     |
+----------------------------+----------+----------------------------+
| **Modélisation numérique** | 3 à 8    | - Représentation numérique |
|                            |          | - Modèle numérique         |
|                            |          | - Méthodes numériques      |
+----------------------------+----------+----------------------------+
| **Gestion de projet**      | 9 à 12   | - Organisation             |
|                            |          | - Relationnel              |
|                            |          | - Communication            |
+----------------------------+----------+----------------------------+